department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование объекта
department-CentralCommand = Центральное командование
department-Engineering = Технический отдел
department-Medical = Парамедицинский отдел
department-Security = Служба безопасности
department-Science = Биомедицинский отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
