job-supervisors-centcom = Центральному командованию
job-supervisors-captain = Капитану
job-supervisors-hop = Главе Персонала
job-supervisors-hos = Главе Службы Безопасности
job-supervisors-ce = Старшему техническому специалисту
job-supervisors-cmo = Старшему парамедицинскому офицеру
job-supervisors-qm = Квартирмейстеру
job-supervisors-rd = Директору биомедицинских исследований
job-supervisors-service = Поварам, Ботаникам, Барменам, и Главе Персонала
job-supervisors-engineering = Инженерам, Атмосферным Техникам, и Старшему техническому специалисту
job-supervisors-medicine = Медикам, Фармацевтам, и Старшему парамедицинскому офицеру
job-supervisors-security = Офицерам, Смотрителю, и Главе Службы Безопасности
job-supervisors-science = Учёным, Директору биомедицинских исследований
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
